# Fdb version 4
["pdflatex"] 1724963931.60984 "/home/lizzy/.config/nvim/UltiSnips/tex.snippets" ".config/nvim/UltiSnips/tex.pdf" "tex" 1724963931.74313 2
  ".config/nvim/UltiSnips/tex.aux" 1696344263.82943 32 3985256e7290058c681f74d7a3565a19 "pdflatex"
  ".config/nvim/UltiSnips/tex.snippets" 1724963931.50611 10193 fc5b651a63ca09799b8dd1e5f098e371 ""
  "/home/lizzy/.config/nvim/UltiSnips/tex.snippets" 1724963931.50611 10193 fc5b651a63ca09799b8dd1e5f098e371 ""
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1716849630 41588 b43d3e860a4f94167ee1e725ff526a72 ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1718643332 7192552 904542c5e6c96cfc427dd3c76b0c7633 ""
  (generated)
  ".config/nvim/UltiSnips/tex.aux"
  ".config/nvim/UltiSnips/tex.log"
  ".config/nvim/UltiSnips/tex.pdf"
  (rewritten before read)
